{
  "name": "mm-professional-cleaning",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-08-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mm-professional-cleaning",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "mm-professional-cleaning-photos"
    }
  ]
}
